# Main.klang

# 1. Setup Roles
⫻role:Storyteller ToneDark GenreSciFi
⫻role:Planner GranularityFine HorizonShortTerm
⫻role:Critic CriteriaSuspense CriteriaPacing

# 2. Main Execution Pipeline
⫻role:Director PLAN InteractiveStoryEngine
  
  # Step A: Generate Scene
  StageGen roleStoryteller SUMMARIZE EntityPrompt "A derelict spaceship" → <<scene>>
  
  # Step B: Critique
  StageEval roleCritic COMPARE <<scene>> StandardExcitement → <<score>>
  
  # Step C: Branching Logic
  IF <<score>>Low
     # Loop back or fix
     StageFix roleStoryteller TRANSFORM <<scene>> AddConflict → <<final_scene>>
  ELSE
     StageKeep PASS <<scene>> → <<final_scene>>
  END
  
  # Step D: Update Graph
  StagePersist LINK Scene1, produces, <<final_scene>>
  
  # Step E: Plan Next
  StageNext rolePlanner PLAN PipelineNextSteps <<final_scene>>
    Step1 FIND EntityCharacters FilterInScene
    Step2 LINK NewPlotPoint, follows, Scene1
